{"schema":"1.0","details":{"displayName":"SharePoint_Button","description":"","createdTime":"2021-09-22T15:39:48.06961Z","packageTelemetryId":"dfee6532-aa5e-46cf-9d71-3a96c88764ac","creator":"N/A","sourceEnvironment":""},"resources":{"08b63c9d-e112-4249-9a24-26226a29c9ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_Button"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230","29d119f9-4f58-4c69-ad59-18cafec28e19","87f0c821-272c-4ee4-aff1-592e5543b65c","d05541ec-ff88-4dd5-a07c-0fc7e64bbaf2","2d2c8977-6155-4826-b758-17be218086dd","01c699af-8cf0-4ee7-a7aa-b03f39ad7a5c","2e4082a7-3ff5-409b-8b82-903e23c8b3b3","3fe55f4d-803f-4b6c-afbe-6fb98ae77887","87a72f52-9579-4311-902a-c33660daf55d","16386278-f6d7-40ec-a818-e006c2da7e46"]},"1d0d6809-f4cc-4eaa-9d15-1cbca5012230":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29d119f9-4f58-4c69-ad59-18cafec28e19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230"]},"87f0c821-272c-4ee4-aff1-592e5543b65c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d05541ec-ff88-4dd5-a07c-0fc7e64bbaf2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87f0c821-272c-4ee4-aff1-592e5543b65c"]},"2d2c8977-6155-4826-b758-17be218086dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1510.2535/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01c699af-8cf0-4ee7-a7aa-b03f39ad7a5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1510.2535/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d2c8977-6155-4826-b758-17be218086dd"]},"2e4082a7-3ff5-409b-8b82-903e23c8b3b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fe55f4d-803f-4b6c-afbe-6fb98ae77887":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e4082a7-3ff5-409b-8b82-903e23c8b3b3"]},"87a72f52-9579-4311-902a-c33660daf55d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Genehmigungen","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16386278-f6d7-40ec-a818-e006c2da7e46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87a72f52-9579-4311-902a-c33660daf55d"]}}}