{"schema":"1.0","details":{"displayName":"askDATA","description":"","createdTime":"2021-09-22T16:01:12.434511Z","packageTelemetryId":"744b7d1e-b96c-48ad-a79d-dd9ed9b72621","creator":"Master of Universe","sourceEnvironment":""},"resources":{"2ce8df5a-093d-44d7-9b61-63c87f0d2e52":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GetData"},"configurableBy":"User","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230","e4e22f70-f2dd-4db5-aedc-d400e02d36d2","b0daa311-4e31-4cf5-ae21-6528df0f7f8e","87f0c821-272c-4ee4-aff1-592e5543b65c"]},"1d0d6809-f4cc-4eaa-9d15-1cbca5012230":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4e22f70-f2dd-4db5-aedc-d400e02d36d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0daa311-4e31-4cf5-ae21-6528df0f7f8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getDATA"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230","29d119f9-4f58-4c69-ad59-18cafec28e19"]},"87f0c821-272c-4ee4-aff1-592e5543b65c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29d119f9-4f58-4c69-ad59-18cafec28e19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230"]}}}