{"schema":"1.0","details":{"displayName":"FLOW_SharePoint_Compose","description":"","createdTime":"2021-09-22T15:41:38.1353552Z","packageTelemetryId":"175b5df9-dc75-4af7-9283-e1d2e7bc2600","creator":"N/A","sourceEnvironment":""},"resources":{"900d8254-47d0-4a8a-a66e-e6f0a525fe2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Compose"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e4082a7-3ff5-409b-8b82-903e23c8b3b3","3fe55f4d-803f-4b6c-afbe-6fb98ae77887","1d0d6809-f4cc-4eaa-9d15-1cbca5012230","29d119f9-4f58-4c69-ad59-18cafec28e19"]},"2e4082a7-3ff5-409b-8b82-903e23c8b3b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fe55f4d-803f-4b6c-afbe-6fb98ae77887":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e4082a7-3ff5-409b-8b82-903e23c8b3b3"]},"1d0d6809-f4cc-4eaa-9d15-1cbca5012230":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29d119f9-4f58-4c69-ad59-18cafec28e19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230"]}}}