{"schema":"1.0","details":{"displayName":"getData","description":"","createdTime":"2021-09-22T15:37:44.8823873Z","packageTelemetryId":"0ee6dedd-d134-4dec-9fd3-6c168d440c7a","creator":"N/A","sourceEnvironment":""},"resources":{"b0daa311-4e31-4cf5-ae21-6528df0f7f8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDATA"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230","29d119f9-4f58-4c69-ad59-18cafec28e19"]},"1d0d6809-f4cc-4eaa-9d15-1cbca5012230":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29d119f9-4f58-4c69-ad59-18cafec28e19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x729848.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d0d6809-f4cc-4eaa-9d15-1cbca5012230"]}}}